<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedulesFragment"
        android:enabled="true"
        android:icon="@drawable/feeds_button"
        android:title="Schedule" />
    <item
        android:id="@+id/dealsFragment"
        android:enabled="true"
        android:icon="@drawable/deal_money_button"
        android:title="Deals" />
    <item
        android:id="@+id/activityFragment"
        android:enabled="true"
        android:icon="@drawable/activity_button"
        android:title="Activity" />
    <item
        android:id="@+id/leadsFragment"
        android:enabled="true"
        android:icon="@drawable/person_add"
        android:title="Leads" />
    <item
        android:id="@+id/moreFragment"
        android:enabled="true"
        android:icon="@drawable/more_horizontal"
        android:title="More" />
</menu>
