<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom"
    app:startDestination="@id/schedulesFragment">

    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.rahul.bottomBarFragments.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/schedulesFragment"
        android:name="com.rahul.bottomBarFragments.SchedulesFragment"
        android:label="fragment_shedules"
        tools:layout="@layout/fragment_shedules" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.rahul.bottomBarFragments.moreFragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_moreFragment_to_inviteTeammateFragment"
            app:destination="@id/inviteTeammateFragment" />
        <action
            android:id="@+id/action_moreFragment_to_teammateListFragment"
            app:destination="@id/teammateListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.rahul.bottomBarFragments.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/leadsFragment"
        android:name="com.rahul.bottomBarFragments.LeadsFragment"
        android:label="fragment_leads"
        tools:layout="@layout/fragment_leads" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.rahul.bottomBarFragments.moreFragment.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" />
    <fragment
        android:id="@+id/inviteTeammateFragment"
        android:name="com.rahul.bottomBarFragments.moreFragment.InviteTeammateFragment"
        android:label="fragment_invite_teammate"
        tools:layout="@layout/fragment_invite_teammate" >
        <action
            android:id="@+id/action_inviteTeammateFragment_to_teammateListFragment"
            app:destination="@id/teammateListFragment" />
    </fragment>
    <fragment
        android:id="@+id/teammateListFragment"
        android:name="com.rahul.bottomBarFragments.moreFragment.TeammateListFragment"
        android:label="fragment_teammate_list"
        tools:layout="@layout/fragment_teammate_list" >
        <action
            android:id="@+id/action_teammateListFragment_to_inviteTeammateFragment"
            app:destination="@id/inviteTeammateFragment" />
    </fragment>
</navigation>